# crudNew

./: pom.xml
crud-service/src/main/java/org/example/: App.java
crud-service/src/main/java/org/example/annotations/swagger/: CreatedUserResponse.java  NoContentDeleteResponse.java  OkFindUserResponse.java  OkFindUsersResponse.java  OkUpdateUserResponse.java  UserBadRequest.java  UserNotFoundResponse.java
crud-service/src/main/java/org/example/controller/: ControllerAdvisor.java
crud-service/src/main/java/org/example/exception/: UserNotFoundException.java
crud-service/src/main/java/org/example/model/: User.java
crud-service/src/main/java/org/example/repository/: UserRepository.java
crud-service/src/main/java/org/example/service/: UserService.java
crud-service/src/main/java/resources/: logback.xml
crud-service/src/test/java/org/example/: UserControllerTest.java
notification-service/: docer-compose.yml  pom.xml
notification-service/src/main/java/org.example/: App.java
notification-service/src/main/java/org.example/controller/: ControllerAdvisor.java  NotificationController.java
notification-service/src/main/java/org.example/dto/: EmailDto.java
notification-service/src/main/java/org.example/service/: NotificationService.java
notification-service/src/main/java/resourse/: application.properties
notification-service/src/test/java/org/example/: AppTest.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/service/: UserService.java
src/main/java/resources/: application.properties
